# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5000,https://your-domain.com

# VS Code Marketplace API Configuration
MARKETPLACE_BASE_URL=https://marketplace.visualstudio.com
MARKETPLACE_API=${MARKETPLACE_BASE_URL}/_apis/public/gallery/extensionquery

# Flask Configuration
FLASK_APP=server.py
FLASK_ENV=development  # Change to 'production' in production
FLASK_DEBUG=1  # Set to 0 in production
WERKZEUG_DEBUG_PIN=off
FLASK_SECRET_KEY=your-secret-key-here  # Change this to a secure random string
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
SSL_ENABLED=false  # Set to true if using HTTPS in production
